{
	"info": {
		"_postman_id": "ee078d2a-8b5e-4d87-b892-75455fb31f35",
		"name": "P3 _SP_2020",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "D",
			"item": [
				{
					"name": "Punto 1",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "nombre",
									"value": "Marcelo",
									"type": "text"
								},
								{
									"key": "clave",
									"value": "119922",
									"type": "text"
								},
								{
									"key": "tipo",
									"value": "cocinero",
									"type": "text"
								},
								{
									"key": "email",
									"value": "marcelo@gmail.com",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}users",
							"host": [
								"{{url}}users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "marcelo@gmail.com",
									"type": "text"
								},
								{
									"key": "clave",
									"value": "119922",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}login",
							"host": [
								"{{url}}login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 3",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "codigoMesa",
									"value": "MES44",
									"type": "text"
								},
								{
									"key": "",
									"value": "",
									"type": "text",
									"disabled": true
								},
								{
									"key": "",
									"value": "",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{url}}altaMesa",
							"host": [
								"{{url}}altaMesa"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 4",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "codigoMesa",
									"value": "MES44",
									"type": "text"
								},
								{
									"key": "menu",
									"value": "5",
									"type": "text"
								},
								{
									"key": "emailCliente",
									"value": "josefina@gmail.com",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}altaPedido",
							"host": [
								"{{url}}altaPedido"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 5",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "nota",
									"value": "5",
									"type": "text"
								},
								{
									"key": "idAlumno",
									"value": "10",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}pendientes",
							"host": [
								"{{url}}pendientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 6",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "duracion",
									"value": "25",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}pendientes/3",
							"host": [
								"{{url}}pendientes"
							],
							"path": [
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 7",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{url}}pendientes/3",
							"host": [
								"{{url}}pendientes"
							],
							"path": [
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 8",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{url}}listos",
							"host": [
								"{{url}}listos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 9",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{url}}listos/3",
							"host": [
								"{{url}}listos"
							],
							"path": [
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 10",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{url}}pagar/3",
							"host": [
								"{{url}}pagar"
							],
							"path": [
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 11",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{url}}cerrar/1",
							"host": [
								"{{url}}cerrar"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 12",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "codigoMesa",
									"value": "MES44",
									"type": "text"
								},
								{
									"key": "codigoPedido",
									"value": "hdUSB",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}buscar",
							"host": [
								"{{url}}buscar"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 13",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{url}}todos",
							"host": [
								"{{url}}todos"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}